apiVersion: v1
kind: ConfigMap
metadata:
  name: sendtemplatemail-config
  namespace: camunda-workers
data:
  TEMPLATE_URL: https://raw.githubusercontent.com/haninge-digit/digit-public-jinja-templates/main